{
  "name": "racetrack",
  "version": "1.0.0",
  "description": "Websocket using Node.js",
  "main": "index.js",
  "scripts": {
    "test": "ENV='TEST' jest --coverage --forceExit && jest-coverage-badges",
    "test:watch": "npm run test -- --watch",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/typeforslack/RaceTrack.git"
  },
  "author": "Sanjay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/typeforslack/RaceTrack/issues"
  },
  "homepage": "https://github.com/typeforslack/RaceTrack#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "bull": "^3.14.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-redis-scan": "^1.1.1",
    "redis": "^3.0.2",
    "socket.io": "^2.4.0",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "jest": "^26.0.1",
    "jest-coverage-badges": "^1.1.2",
    "nodemon": "^2.0.4",
    "redis-mock": "^0.49.0"
  },
  "jest": {
    "coverageReporters": [
      "json-summary",
      "text",
      "lcov"
    ]
  }
}
